#
# httpd configuration file
#

###################
# Environmental Settings
###################
Include conf/ue-httpd-settings.conf

###################
# Modules
###################
LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
#LoadModule env_module modules/mod_env.so
#LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
<IfDefine IIQ_USE_EVENT_MPM>
    LoadModule mpm_event_module modules/mod_mpm_event.so
</IfDefine>
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
<IfDefine IIQ_DEV_SAML_URL>
    LoadModule proxy_http_module modules/mod_proxy_http.so
</IfDefine>
LoadModule remoteip_module modules/mod_remoteip.so
#LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
<IfDefine IIQ_USE_SYSTEMD>
    LoadModule systemd_module modules/mod_systemd.so
</IfDefine>
LoadModule unixd_module modules/mod_unixd.so


###################
# Core Settings
###################
ServerName ${IIQ_PUBLIC_HOSTNAME}
EnableSendfile on

###################
# Security settings
###################
User apache
Group apache
ServerTokens Prod
ServerSignature off
FileETag None
TraceEnable off
ProxyRequests off
<Directory />
    Options None
    AllowOverride none
    Require all denied
</Directory>
<Location />
    <LimitExcept GET POST HEAD>
        Require all denied
    </LimitExcept>
</Location>

###################
# Proxy decode settings
###################
RemoteIPHeader X-Forwarded-For

###################
# Log settings
###################
ErrorLog ${IIQ_LOG_PATH}/httpd_error.log
LogLevel warn

LogFormat "%a %l %u %t \"%r\" %>s %I %b %T \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Forwarded-For}i\" \"%{X-Forwarded-Proto}i\"" icamLogFormat

###################
# SSL settings
###################
SSLRandomSeed startup file:/dev/urandom 4096
SSLRandomSeed connect file:/dev/urandom 4096
SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout 300

<IfDefine IIQ_USE_FIPS>
    SSLFIPS on
</IfDefine>
SSLProtocol TLSv1.2
SSLProxyProtocol TLSv1.2
SSLCipherSuite HIGH:!SSLv3:!kRSA:!kEDH
SSLProxyCipherSuite HIGH:!SSLv3:!kRSA:!kEDH
SSLHonorCipherOrder on

SSLCertificateFile ${IIQ_CERT_PATH}/${IIQ_PUBLIC_HOSTNAME}.cer
SSLCertificateKeyFile ${IIQ_CERT_PATH}/private/${IIQ_PUBLIC_HOSTNAME}.key

###################
# HTTP listener (redirects to https)
###################
Listen 80
<VirtualHost *:80>
    ServerName ${IIQ_PUBLIC_HOSTNAME}
    ErrorLog  ${IIQ_LOG_PATH}/${IIQ_PUBLIC_HOSTNAME}_error.log
    CustomLog ${IIQ_LOG_PATH}/${IIQ_PUBLIC_HOSTNAME}_request.log icamLogFormat

    Redirect permanent / https://${IIQ_PUBLIC_HOSTNAME}/
</VirtualHost>

###################
# HTTPS listener
###################
Listen 443
<VirtualHost *:443>
    ServerName ${IIQ_PUBLIC_HOSTNAME}
    ErrorLog  ${IIQ_LOG_PATH}/${IIQ_PUBLIC_HOSTNAME}_ssl_error.log
    CustomLog ${IIQ_LOG_PATH}/${IIQ_PUBLIC_HOSTNAME}_ssl_request.log icamLogFormat

    # Enable SSL
    SSLEngine on

    # Rewrite proxied HTTP requests to HTTPS
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} ^http$
    RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R=301,NE]

    # Redirect / to /ue
    RedirectMatch ^/$ /ue

    # Allow all proxied requests
    <Proxy *>
        Require all granted
    </Proxy>

    # Allow PUT, DELETE, PATCH requests to rest branches
    <Location /ue/ui/rest>
        <Limit PUT DELETE PATCH>
            Require all granted
        </Limit>
    </Location>
    <Location /ue/rest>
        <Limit PUT DELETE PATCH>
            Require all granted
        </Limit>
    </Location>

    # Proxy pass to UE
    ProxyPass /ue ${IIQ_AJP}/ue
    
</VirtualHost>
