#
# Configuration values for the HTTPD configuration
# We would pass these on the HTTPD command line BUT -D can't
# set values...so we set them here instead...
#
# Settings without values are still set in /etc/sysconfig/httpd
#

######################################################
### Properties that vary by environment
######################################################

Define IIQ_PUBLIC_HOSTNAME dev.icam.local

Define IIQ_AJP ajp://iiq.icam.local:8009

# These settings are used in RHEL but may not work in all
# local-dev environments
Define IIQ_USE_EVENT_MPM

######################################################
### Properties that are constant across environments/versions
######################################################

Define IIQ_LOG_PATH /ue/logs/httpd
Define IIQ_CERT_PATH /ue/certs
