# standalone-docker-sailpoint-iiq

./: .gitattributes  .gitignore  CHANGELOG.txt  README.md
ssb/: build.bat  build.sh  build.xml  clean.sh
ssb/build-lib/: readme.txt
ssb/components/: .gitignore
ssb/components/ue-configuration/scripts/: build.custom.ue-configuration.xml
ssb/envconfig/local-dev/: README.md  add_identityiq_extensions.mysql  build.properties  components.txt  local-dev.ignorefiles.properties  local-dev.iiq.properties  local-dev.target.properties
ssb/envconfig/local-dev/config/Configuration/: Configuration-core-emailMailHog.xml  Configuration-core-enableTimeMachine.xml
uedocker/: .env  CHANGELOG.txt  README.md  bootstrap.sh  create.sh  docker-compose.yml  rebuild.sh  ue-docker-windows.txt
uedocker/ICAM-HTTPD/: Dockerfile  dev.icam.local.cer  dev.icam.local.key  distCert.sh  httpd.conf  openssl_cert_creation_steps.txt  regenCert.sh  ue-httpd-settings.conf
uedocker/ICAM-MAIL/: Dockerfile
uedocker/ICAM-MYSQL/: Dockerfile
uedocker/ICAM-TOMCAT/: Dockerfile  iiq.cfg  server.xml
uedocker/volumes/app-scripts/: iiq-createDb.sh  iiq-loadXml.sh
