##### build.properties #####

######################################################
### Properties that vary by version
######################################################
ue.dist.ver=2.0.2
IIQVersion=8.1
IIQPatchLevel=p3

######################################################
### Properties that vary by environment
######################################################

# Set to true to retain docs folders on the app server
# Only set to true for dev environments
#ue.keepDevDocs=false
ue.keepDevDocs=true

# Session timeout to use in the web.xml
# Use 20 for prod
#webXmlSessionTimeout=20
webXmlSessionTimeout=600

# Database type
# mysql in local dev
db.type=mysql

######################################################
### Properties that are constant across environments
### and most versions
######################################################
customer=ue
runCustomScripts=true
deploySSF=false
deployGenericImporter=false
deployObjectExporter=false
deployMultiThreadedBeanShellKit=false
deployReportExtractor=false
deployPluginImporter=true
deployRuleRunnerTask=false
deployEmailApprovals=false
deployBreakGlass=false
deploySSTUnitTester=false
deploySSPTools=false
iiq.path=/ue
override.safety.prompts=false
usingLcm=true
